etc/dbus-1/system.d/*
etc/sensorfw/
usr/lib/*/libsensorclient-qt5.so.*
usr/lib/*/libsensordatatypes-qt5.so.*
usr/lib/*/libsensorfw-qt5.so.*
usr/sbin/sensorfwd

debian/com.nokia.SensorService.service /usr/share/dbus-1/system-services/
